version: '3.4'

services:
    cli:
        image: 'digitalspacestudio/php:7.3'
        deploy:
            restart_policy:
                condition: any
        volumes:
            - 'authserver-composer-home:/tmp/.composer'
            - './authserver:/var/www/authserver'
            - './docker/php/php.ini:/home/linuxbrew/.linuxbrew/etc/php/7.3/php.ini:ro'
            - './docker/php/prepend.php:/home/linuxbrew/.linuxbrew/etc/php/7.3/prepend.php:ro'
            - './docker/php/msmtprc:/home/linuxbrew/.msmtprc:ro'
        working_dir: '/var/www/authserver'
        command: sh -c 'while true; do sleep 1; done;'
        environment:
            COMPOSER_HOME: "/tmp/.composer"
        networks:
            - 'authserver'

    fpm:
        image: 'digitalspacestudio/php:7.3'
        deploy:
            restart_policy:
                condition: any
        volumes:
            - 'authserver-composer-home:/tmp/.composer'
            - './authserver:/var/www/authserver'
            - './docker/php/php-fpm.conf:/home/linuxbrew/.linuxbrew/etc/php/7.3/php-fpm.conf:ro'
            - './docker/php/php.ini:/home/linuxbrew/.linuxbrew/etc/php/7.3/php.ini:ro'
            - './docker/php/prepend.php:/home/linuxbrew/.linuxbrew/etc/php/7.3/prepend.php:ro'
            - './docker/php/entrypoint.sh:/entrypoint.sh:ro'
            - './docker/php/msmtprc:/home/linuxbrew/.msmtprc:ro'
        working_dir: '/var/www/authserver'
        command: '/bin/bash /entrypoint.sh'
        environment:
            COMPOSER_HOME: "/tmp/.composer"
        networks:
            - 'authserver'
        healthcheck:
            test: "/bin/bash -c '</dev/tcp/localhost/9000'"
            interval: 10s
            start_period: 10s
            retries: 30

    nginx:
        image: 'crunchgeek/nginx-pagespeed'
        deploy:
            restart_policy:
                condition: any
        environment:
            NGINX_GEOIP: 'off'
            NGINX_PAGESPEED: 'on'
            NGINX_PAGESPEED_IMG: 'on'
            NGINX_PAGESPEED_JS: 'on'
            NGINX_PAGESPEED_CSS: 'on'
            NGINX_PAGESPEED_STORAGE: 'files'
        depends_on:
            - 'fpm'
        ports:
            - '${DOCKER_PORT_HTTP:-8187}:80'
        volumes:
            - './authserver:/var/www/authserver:ro'
            - './docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro'
            - './docker/nginx/pagespeed.conf:/etc/nginx/pagespeed.conf:ro'
        working_dir: '/var/www/authserver'
        networks:
            - 'authserver'
        healthcheck:
            test: '[ $$(curl -o /dev/null -s -w "%{http_code}" -L http://localhost/) -eq 200 ]]'
            interval: 10s
            start_period: 10s
            retries: 30

    mail:
        image: "mailhog/mailhog"
        deploy:
            restart_policy:
                condition: any
        ports:
            - "${DOCKER_PORT_MAIL_HTTP:-8175}:8025"
        networks:
            - 'authserver'
        healthcheck:
            test: "nc -vz -w 1 localhost 8025"
            start_period: 5s
            interval: 5s
            retries: 30

networks:
    authserver:

volumes:
    authserver-mysql-data:
        driver: local
    authserver-composer-home:
        driver: local
